{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Checkpoint System",
	"Description": "A easy-to-use C++ plug in that allows placing of checkpoint actors inside a level.",
	"Category": "Gameplay",
	"CreatedBy": "Bib Studio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CheckpointSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		}
	]
}